[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 223.5.5.5, 119.29.29.29

# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快

skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, www.baidu.com
always-real-ip = stun.l.google.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com

ipv6 = false // 如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。

[Host]
appboot.netflix.com = 0.0.0.0
ios.prod.cloud.netflix.com = 0.0.0.0
android-appboot.netflix.com = 0.0.0.0
android.prod.cloud.netflix.com = 0.0.0.0

[Proxy]
TW-Hinet = ss, taiwan.fairydevil.com, 32658, encrypt-method=aes-256-gcm, password=eGGZTdvZmG, udp-relay=true
TW-Nat = ss, tw.linus.ink, 21906, encrypt-method=chacha20-ietf-poly1305, password=iYuyqwlEuq, udp-relay=true

[Proxy Group]
Proxy = select, TW-Nat, TW-Hinet

[Rule]
# domain contains 'google' keyword will be redirected to 'Proxy', a fake ip will be returned in DNS query
DOMAIN-KEYWORD,google,Proxy,enhanced-mode

# traffic sent by application whose package name is 'com.android.vending' will be sent to 'Proxy'
#PROCESS-NAME,com.android.vending,Proxy  # android package name
PROCESS-NAME,*google*,Proxy             # android package name wildcard rule

# > Google One VPN RegionCheck
RULE-SET,https://raw.githubusercontent.com/LinusJun/SurgeRule/main/GoogleOneRegion.list,Proxy
# > 谷歌服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,Proxy

# > TW-StreamMedia
RULE-SET,https://raw.githubusercontent.com/LinusJun/SurgeRule/main/TW-Stream.list,Proxy

# > Blocked & CN
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT


# > Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_All_No_Resolve.list,Proxy
# > China ASN
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaASN/ChinaASN_Resolve.list,DIRECT
  
#RULE-SET,SYSTEM,Proxy
#RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy

# > Google One VPN IP
RULE-SET,https://raw.githubusercontent.com/LinusJun/SurgeRule/main/GoogleOneIP.list,DIRECT

# 以下规则将触发本地 DNS 解析
#RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy
